<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            background-color: red;
            width: 300px;
            height: 100px;
        }
        p {
            background-color: green;
            width: 50px;
        }
        span {
            background-color: #ffd1f5;
            width: 300px;
            height: 100px;
        }
        a {
            background-color: teal;
        }
        input {
            width: 300px;
            height: 50px;
        }
        button {
            width: 250px;
            height: 20px;
        }

    </style>

</head>
<body>

<!--块级标签 (单独占一行) 如:div, p, h1, h2, ul, li-->
<div>我是块级标签</div>
<p>段落</p>

<!--行内标签 (多行能同时显示在同一行, 高度和宽度取决于内容的尺寸, 无法改变高度) 如: span, a, label-->
<span>我是span, 行内标签</span>
<a href="#">我是超链接, 行内标签</a>
<span>我是span, 行内标签</span>
<span>我是span, 行内标签</span><br>

<!--行内-块级标签 (多个可以显示在同行, 能随时设置宽高)-->
<input placeholder="我是输入框">
<button>我是按钮</button>

</body>
</html>